# DemoMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/orcaella/com/demomovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orcaella/com/demomovie/: App.java  Constant.java  MainActivity.kt
app/src/main/java/orcaella/com/demomovie/impl/: ImplMovieDetail.kt  ImplMovieList.kt
app/src/main/java/orcaella/com/demomovie/model/: Genre.kt  GenreList.kt  GenreListReponse.java  GenreModel.java  Language.kt  LanguageModel.java  Movie.kt  MovieDetail.kt  MovieDetailModel.java  MovieList.kt  MovieListResponse.java  MovieModel.java  ProductionCompany.kt  ProductionCompanyModel.java  ProductionCountry.kt  ProductionCountryModel.java
app/src/main/java/orcaella/com/demomovie/network/: ApiURL.java  ApiUrl.kt  RestClient.java
app/src/main/java/orcaella/com/demomovie/network/requestx/: BaseRequest.kt  RequestCallBack.kt  RequestFavoriteMovieList.kt  RequestMovieDetail.kt  RequestPopularMovieList.kt  RequestTopRatedMovieList.kt
app/src/main/java/orcaella/com/demomovie/presenter/: PresenterMovieDetail.kt  PresenterMovieList.kt
app/src/main/java/orcaella/com/demomovie/ui/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt
app/src/main/java/orcaella/com/demomovie/ui/adapter/: MovieListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/orcaella/com/demomovie/ui/fragment/: MovieListFragment.kt
app/src/main/java/orcaella/com/demomovie/viewHelper/: ViewHelperDetail.kt  ViewHelperMovieList.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  adapter_movie_item.xml  fragment_movie_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/orcaella/com/demomovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
